<?php
return [
    'index' => [
        'teams' => '',
        'prize_pool' => '',
        'region' => '',
        'location' => '',
        'see_tournament' => '',
        'filter' => [
            'region' => [
                'title' => '',
                'default' => '',
            ],
            'category' => [
                'title' => '',
                'default' => '',
            ],
            'period' => [
                'title' => '',
                'default' => '',
            ],
        ],
        'sort' => [
            'title' => '',
            'date' => '',
            'name' => '',
        ],
    ],
    'title' => [
        'nav' => '',
        'index' => '',
        'matches' => '',
        'stats' => '',
        'maps' => '',
    ],
    'teams_participating' => '',
    'show_roster' => '',
    'hide_roster' => '',
    'show_all_rosters' => '',
    'hide_all_rosters' => '',
    'last_matches' => '',
    'no_match' => '',
    'seemore' => '',
    'go_back' => '',
    'swiss_stage' => [
        'team' => '',
        'matches' => '',
        'maps' => '',
        'rounds' => '',
    ],
    'nav' => [
        'aria_label' => '',
        'overview' => '',
        'matches' => '',
        'stats' => '',
        'maps' => '',
    ],
    'bracket' => [
        'label' => '',
    ],
    'stats' => [
        'title' => '',
        'period' => '',
        'phase' => '',
        'all_phases' => '',
        'no_data' => '',
    ],
    'filters' => [
        'phase' => '',
        'all_phases' => '',
        'search_phase' => '',
        'team' => '',
        'all_teams' => '',
        'search_team' => '',
        'round' => '',
        'all_rounds' => '',
    ],
    'maps' => [
        'title' => '',
        'times_played' => '',
        'atk_wr' => '',
        'def_wr' => '',
        'pick_rate' => '',
        'comps' => '',
        'played_by' => '',
        'vs' => '',
        'no_data' => '',
    ],
];
