parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$teamA\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/BackfillMapAdvancedStats.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$teamB\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/BackfillMapAdvancedStats.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$team_a_id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Console/Commands/BackfillMapAdvancedStats.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$team_b_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/BackfillMapAdvancedStats.php

		-
			message: '#^Access to an undefined property App\\Models\\Matchs\:\:\$game_maps\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/ExportPublicDataset.php

		-
			message: '#^Access to an undefined property App\\Models\\Player\:\:\$teams\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/ExportPublicDataset.php

		-
			message: '#^Access to an undefined property App\\Models\\Team\:\:\$website\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/ExportPublicDataset.php

		-
			message: '#^Access to an undefined property App\\Models\\Tournament\:\:\$phases\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/ExportPublicDataset.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$bio\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/ExportPublicDataset.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$handle\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/ExportPublicDataset.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Console/Commands/ExportPublicDataset.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$logo\.$#'
			identifier: property.notFound
			count: 2
			path: app/Console/Commands/ExportPublicDataset.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$map_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/ExportPublicDataset.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 4
			path: app/Console/Commands/ExportPublicDataset.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$order\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/ExportPublicDataset.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$side\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/ExportPublicDataset.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$side_picked_by\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/ExportPublicDataset.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$slug\.$#'
			identifier: property.notFound
			count: 2
			path: app/Console/Commands/ExportPublicDataset.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$socials\.$#'
			identifier: property.notFound
			count: 2
			path: app/Console/Commands/ExportPublicDataset.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$team_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/ExportPublicDataset.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/ExportPublicDataset.php

		-
			message: '#^Anonymous function should return array\{id\: int, lang\: string, title\: string, slug\: string, excerpt\: string\|null, content\: string, image_cover\: string\|null, is_featured\: bool, \.\.\.\} but returns array\{id\: int, lang\: string, title\: string, slug\: string, excerpt\: string\|null, content\: string, image_cover\: string\|null, is_featured\: bool, \.\.\.\}\.$#'
			identifier: return.type
			count: 1
			path: app/Console/Commands/ExportPublicDataset.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\News\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Console/Commands/ExportPublicDataset.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 4
			path: app/Console/Commands/ExportPublicDataset.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{id\: string, url\: string\}, Closure\(App\\Models\\NewsImage\)\: array\{id\: string, url\: string\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/ExportPublicDataset.php

		-
			message: '#^Relation ''game_maps'' is not found in App\\Models\\Matchs model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Console/Commands/ExportPublicDataset.php

		-
			message: '#^Relation ''phases'' is not found in App\\Models\\Tournament model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Console/Commands/ExportPublicDataset.php

		-
			message: '#^Relation ''teams'' is not found in App\\Models\\Player model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Console/Commands/ExportPublicDataset.php

		-
			message: '#^Using nullsafe property access on non\-nullable type App\\Models\\Player\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Console/Commands/ImportMatch.php

		-
			message: '#^Using nullsafe property access on non\-nullable type App\\Models\\Player\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Console/Commands/ImportTournament.php

		-
			message: '#^Variable \$tournamentName on left side of \?\?\= always exists and is always null\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: app/Console/Commands/ImportTournament.php

		-
			message: '#^Offset 0 on non\-empty\-list\<string\> on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: app/Console/Commands/SyncPageViews.php

		-
			message: '#^Called ''count'' on Laravel collection, but could have been retrieved as a query\.$#'
			identifier: larastan.noUnnecessaryCollectionCall
			count: 1
			path: app/Http/Controllers/Api/ApiAnalyticsController.php

		-
			message: '#^Called ''pluck'' on Laravel collection, but could have been retrieved as a query\.$#'
			identifier: larastan.noUnnecessaryCollectionCall
			count: 1
			path: app/Http/Controllers/Api/ApiAnalyticsController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/ApiAuthorLogoController.php

		-
			message: '#^Access to an undefined property App\\Models\\GameMap\:\:\$rounds\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ApiGameMapController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/Api/ApiGameMapController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$teamA\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/ApiGameMapController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$teamB\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ApiGameMapController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$team_a_id\.$#'
			identifier: property.notFound
			count: 5
			path: app/Http/Controllers/Api/ApiGameMapController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$team_b_id\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/Api/ApiGameMapController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$tournament\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ApiGameMapController.php

		-
			message: '#^Parameter \#1 \$match of method App\\Http\\Controllers\\Api\\ApiGameMapController\:\:persistRoundDamages\(\) expects App\\Models\\Matchs, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/ApiGameMapController.php

		-
			message: '#^Parameter \#1 \$match of method App\\Http\\Controllers\\Api\\ApiGameMapController\:\:persistRoundKills\(\) expects App\\Models\\Matchs, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/ApiGameMapController.php

		-
			message: '#^Relation ''teamA'' is not found in App\\Models\\Matchs model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/Api/ApiMatchController.php

		-
			message: '#^Relation ''teamB'' is not found in App\\Models\\Matchs model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/Api/ApiMatchController.php

		-
			message: '#^Relation ''tournamentPhase'' is not found in App\\Models\\Matchs model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/Api/ApiMatchController.php

		-
			message: '#^Called ''diff'' on Laravel collection, but could have been retrieved as a query\.$#'
			identifier: larastan.noUnnecessaryCollectionCall
			count: 3
			path: app/Http/Controllers/Api/ApiNewsController.php

		-
			message: '#^Access to an undefined property App\\Models\\Player\:\:\$teams\.$#'
			identifier: property.notFound
			count: 10
			path: app/Http/Controllers/Api/ApiPlayerController.php

		-
			message: '#^Relation ''teams'' is not found in App\\Models\\Player model\.$#'
			identifier: larastan.relationExistence
			count: 3
			path: app/Http/Controllers/Api/ApiPlayerController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$from\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ApiPlayerLogoController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/ApiPlayerLogoController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$until\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ApiPlayerLogoController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Api/ApiPlayerLogoController.php

		-
			message: '#^Variable \$id on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: app/Http/Controllers/Api/ApiPlayerLogoController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/ApiPublisherLogoController.php

		-
			message: '#^Access to an undefined property App\\Models\\ApiRequestLog\:\:\$avg_duration_ms\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/ApiRequestLogController.php

		-
			message: '#^Access to an undefined property App\\Models\\ApiRequestLog\:\:\$error_count\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/ApiRequestLogController.php

		-
			message: '#^Access to an undefined property App\\Models\\ApiRequestLog\:\:\$total_requests\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/ApiRequestLogController.php

		-
			message: '#^Access to an undefined property App\\Models\\Team\:\:\$currentPlayers\.$#'
			identifier: property.notFound
			count: 6
			path: app/Http/Controllers/Api/ApiTeamController.php

		-
			message: '#^Access to an undefined property App\\Models\\Team\:\:\$region\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/ApiTeamController.php

		-
			message: '#^Relation ''currentPlayers'' is not found in App\\Models\\Team model\.$#'
			identifier: larastan.relationExistence
			count: 3
			path: app/Http/Controllers/Api/ApiTeamController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$from\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ApiTeamLogoController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/ApiTeamLogoController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$until\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ApiTeamLogoController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Api/ApiTeamLogoController.php

		-
			message: '#^Variable \$id on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: app/Http/Controllers/Api/ApiTeamLogoController.php

		-
			message: '#^Access to an undefined property App\\Models\\Tournament\:\:\$rootPhases\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ApiTournamentController.php

		-
			message: '#^Access to an undefined property App\\Models\\Tournament\:\:\$teams\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ApiTournamentController.php

		-
			message: '#^Relation ''rootPhases'' is not found in App\\Models\\Tournament model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/Api/ApiTournamentController.php

		-
			message: '#^Relation ''team'' is not found in App\\Models\\TournamentTeam model\.$#'
			identifier: larastan.relationExistence
			count: 2
			path: app/Http/Controllers/Api/ApiTournamentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$from\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ApiTournamentLogoController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/ApiTournamentLogoController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$until\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ApiTournamentLogoController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Api/ApiTournamentLogoController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$client_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ApiKeyRevealController.php

		-
			message: '#^Access to an undefined property App\\Models\\Matchs\:\:\$teamA\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/HomeController.php

		-
			message: '#^Access to an undefined property App\\Models\\Matchs\:\:\$teamB\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/HomeController.php

		-
			message: '#^Relation ''tournamentPhase'' is not found in App\\Models\\Matchs model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/HomeController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Carbon\\CarbonImmutable\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/HomeController.php

		-
			message: '#^Access to an undefined property App\\Models\\Matchs\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Matchs\>\:\:\$teamA\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/MatchController.php

		-
			message: '#^Access to an undefined property App\\Models\\Matchs\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Matchs\>\:\:\$teamB\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/MatchController.php

		-
			message: '#^Call to function unset\(\) contains undefined variable \$p\.$#'
			identifier: unset.variable
			count: 1
			path: app/Http/Controllers/MatchController.php

		-
			message: '#^Empty array passed to foreach\.$#'
			identifier: foreach.emptyArray
			count: 2
			path: app/Http/Controllers/MatchController.php

		-
			message: '#^Offset \(int\|string\) on array\{\} in isset\(\) does not exist\.$#'
			identifier: isset.offset
			count: 1
			path: app/Http/Controllers/MatchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$bio\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/NewsController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$currentLogo\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/NewsController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$handle\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/NewsController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 5
			path: app/Http/Controllers/NewsController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/NewsController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$slug\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/NewsController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$socials\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/NewsController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 3
			path: app/Http/Controllers/NewsController.php

		-
			message: '#^Parameter \#3 \$callback of static method Illuminate\\Cache\\Repository\:\:remember\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/NewsController.php

		-
			message: '#^Relation ''teamA'' is not found in App\\Models\\Matchs model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/PlayerController.php

		-
			message: '#^Relation ''teamB'' is not found in App\\Models\\Matchs model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/PlayerController.php

		-
			message: '#^Relation ''tournamentPhase'' is not found in App\\Models\\Matchs model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/PlayerController.php

		-
			message: '#^Access to an undefined property App\\Models\\GameMap\:\:\$team_a_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/TeamController.php

		-
			message: '#^Comparison operation "\>" between int\<1, max\> and 0 is always true\.$#'
			identifier: greater.alwaysTrue
			count: 2
			path: app/Http/Controllers/TeamController.php

		-
			message: '#^Relation ''teamA'' is not found in App\\Models\\Matchs model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/TeamController.php

		-
			message: '#^Relation ''teamB'' is not found in App\\Models\\Matchs model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/TeamController.php

		-
			message: '#^Relation ''tournamentPhase'' is not found in App\\Models\\Matchs model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/TeamController.php

		-
			message: '#^Access to an undefined property App\\Models\\GamePlayerStat\:\:\$played_agents\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/TournamentController.php

		-
			message: '#^Access to an undefined property App\\Models\\Matchs\:\:\$teamA\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/TournamentController.php

		-
			message: '#^Access to an undefined property App\\Models\\Matchs\:\:\$teamB\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/TournamentController.php

		-
			message: '#^Access to an undefined property App\\Models\\Tournament\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Tournament\>\:\:\$teams\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/TournamentController.php

		-
			message: '#^Comparison operation "\>" between int\<1, max\> and 0 is always true\.$#'
			identifier: greater.alwaysTrue
			count: 2
			path: app/Http/Controllers/TournamentController.php

		-
			message: '#^Match arm comparison between ''live'' and ''live'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Http/Controllers/TournamentController.php

		-
			message: '#^Relation ''teamA'' is not found in App\\Models\\Matchs model\.$#'
			identifier: larastan.relationExistence
			count: 2
			path: app/Http/Controllers/TournamentController.php

		-
			message: '#^Relation ''teamB'' is not found in App\\Models\\Matchs model\.$#'
			identifier: larastan.relationExistence
			count: 2
			path: app/Http/Controllers/TournamentController.php

		-
			message: '#^Relation ''teams'' is not found in App\\Models\\Tournament model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/TournamentController.php

		-
			message: '#^Relation ''tournamentPhase'' is not found in App\\Models\\Matchs model\.$#'
			identifier: larastan.relationExistence
			count: 2
			path: app/Http/Controllers/TournamentController.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: app/Http/Controllers/TournamentController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Carbon\\CarbonImmutable\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 4
			path: app/Http/Controllers/TournamentController.php

		-
			message: '#^Access to an undefined property App\\Models\\Matchs\:\:\$teamA\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/TournamentPreviewController.php

		-
			message: '#^Access to an undefined property App\\Models\\Matchs\:\:\$teamB\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/TournamentPreviewController.php

		-
			message: '#^Access to an undefined property App\\Models\\Tournament\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Tournament\>\:\:\$teams\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/TournamentPreviewController.php

		-
			message: '#^Relation ''teamA'' is not found in App\\Models\\Matchs model\.$#'
			identifier: larastan.relationExistence
			count: 2
			path: app/Http/Controllers/TournamentPreviewController.php

		-
			message: '#^Relation ''teamB'' is not found in App\\Models\\Matchs model\.$#'
			identifier: larastan.relationExistence
			count: 2
			path: app/Http/Controllers/TournamentPreviewController.php

		-
			message: '#^Relation ''teams'' is not found in App\\Models\\Tournament model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/TournamentPreviewController.php

		-
			message: '#^Relation ''tournamentPhase'' is not found in App\\Models\\Matchs model\.$#'
			identifier: larastan.relationExistence
			count: 2
			path: app/Http/Controllers/TournamentPreviewController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Carbon\\CarbonImmutable\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 6
			path: app/Http/Controllers/TournamentPreviewController.php

		-
			message: '#^Access to an undefined property App\\Models\\GameMapRound\:\:\$gameMap\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/GameMap.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$game_map_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/GameMap.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$game_map_round_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/GameMap.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$match_id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Models/GameMap.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$phase_id\.$#'
			identifier: property.notFound
			count: 6
			path: app/Models/GameMap.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$tournament_id\.$#'
			identifier: property.notFound
			count: 6
			path: app/Models/GameMap.php

		-
			message: '#^Relation ''gameMap'' is not found in App\\Models\\GameMapRound model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Models/GameMap.php

		-
			message: '#^Access to an undefined property App\\Models\\GameMapRound\:\:\$gameMap\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/GameMapRound.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$game_map_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/GameMapRound.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$game_map_round_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/GameMapRound.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$match_id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Models/GameMapRound.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$phase_id\.$#'
			identifier: property.notFound
			count: 6
			path: app/Models/GameMapRound.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$tournament_id\.$#'
			identifier: property.notFound
			count: 6
			path: app/Models/GameMapRound.php

		-
			message: '#^Relation ''gameMap'' is not found in App\\Models\\GameMapRound model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Models/GameMapRound.php

		-
			message: '#^Access to an undefined property App\\Models\\GameMapRound\:\:\$gameMap\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/GameMapRoundDamage.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$game_map_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/GameMapRoundDamage.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$game_map_round_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/GameMapRoundDamage.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$match_id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Models/GameMapRoundDamage.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$phase_id\.$#'
			identifier: property.notFound
			count: 6
			path: app/Models/GameMapRoundDamage.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$tournament_id\.$#'
			identifier: property.notFound
			count: 6
			path: app/Models/GameMapRoundDamage.php

		-
			message: '#^Relation ''gameMap'' is not found in App\\Models\\GameMapRound model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Models/GameMapRoundDamage.php

		-
			message: '#^Access to an undefined property App\\Models\\GameMapRound\:\:\$gameMap\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/GameMapRoundKill.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$game_map_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/GameMapRoundKill.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$game_map_round_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/GameMapRoundKill.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$match_id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Models/GameMapRoundKill.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$phase_id\.$#'
			identifier: property.notFound
			count: 6
			path: app/Models/GameMapRoundKill.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$tournament_id\.$#'
			identifier: property.notFound
			count: 6
			path: app/Models/GameMapRoundKill.php

		-
			message: '#^Relation ''gameMap'' is not found in App\\Models\\GameMapRound model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Models/GameMapRoundKill.php

		-
			message: '#^Access to an undefined property App\\Models\\GameMapRound\:\:\$gameMap\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/GameMapRoundPlayerStat.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$game_map_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/GameMapRoundPlayerStat.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$game_map_round_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/GameMapRoundPlayerStat.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$match_id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Models/GameMapRoundPlayerStat.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$phase_id\.$#'
			identifier: property.notFound
			count: 6
			path: app/Models/GameMapRoundPlayerStat.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$tournament_id\.$#'
			identifier: property.notFound
			count: 6
			path: app/Models/GameMapRoundPlayerStat.php

		-
			message: '#^Relation ''gameMap'' is not found in App\\Models\\GameMapRound model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Models/GameMapRoundPlayerStat.php

		-
			message: '#^Access to an undefined property App\\Models\\GameMapRound\:\:\$gameMap\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/GamePlayerAdvancedStat.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$game_map_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/GamePlayerAdvancedStat.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$game_map_round_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/GamePlayerAdvancedStat.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$match_id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Models/GamePlayerAdvancedStat.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$phase_id\.$#'
			identifier: property.notFound
			count: 6
			path: app/Models/GamePlayerAdvancedStat.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$tournament_id\.$#'
			identifier: property.notFound
			count: 6
			path: app/Models/GamePlayerAdvancedStat.php

		-
			message: '#^Relation ''gameMap'' is not found in App\\Models\\GameMapRound model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Models/GamePlayerAdvancedStat.php

		-
			message: '#^Access to an undefined property App\\Models\\GameMapRound\:\:\$gameMap\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/GamePlayerStat.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$game_map_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/GamePlayerStat.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$game_map_round_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/GamePlayerStat.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$match_id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Models/GamePlayerStat.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$phase_id\.$#'
			identifier: property.notFound
			count: 6
			path: app/Models/GamePlayerStat.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$tournament_id\.$#'
			identifier: property.notFound
			count: 6
			path: app/Models/GamePlayerStat.php

		-
			message: '#^Relation ''gameMap'' is not found in App\\Models\\GameMapRound model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Models/GamePlayerStat.php

		-
			message: '#^Call to function is_null\(\) with int will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 2
			path: app/Models/Matchs.php

		-
			message: '#^Result of \|\| is always false\.$#'
			identifier: booleanOr.alwaysFalse
			count: 1
			path: app/Models/Matchs.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/NewsAuthor.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/NewsPublisher.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Player.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Team.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Tournament.php

		-
			message: '#^Access to an undefined property App\\Models\\Matchs\:\:\$game_maps\.$#'
			identifier: property.notFound
			count: 1
			path: app/Observers/MatchObserver.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Observers/NewsObserver.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$slug\.$#'
			identifier: property.notFound
			count: 4
			path: app/Observers/NewsObserver.php

		-
			message: '#^Access to an undefined property App\\Models\\Player\:\:\$teams\.$#'
			identifier: property.notFound
			count: 2
			path: app/Observers/PlayerObserver.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 4
			path: app/Services/LogoUploadService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$logos\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/LogoUploadService.php

		-
			message: '#^Access to an undefined property App\\Models\\Matchs\:\:\$teamA\.$#'
			identifier: property.notFound
			count: 2
			path: app/Support/MatchPresenter.php

		-
			message: '#^Access to an undefined property App\\Models\\Matchs\:\:\$teamB\.$#'
			identifier: property.notFound
			count: 2
			path: app/Support/MatchPresenter.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Carbon\\CarbonImmutable\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Support/MatchPresenter.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$tournament.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/RenewAllMatches.php
