<?php
return [
    'title' => '',
    'all_maps' => '',
    'veto' => '',
    'no_veto' => '',
    'upcoming' => '',
    'unknown_date' => '',
    'round_history' => '',
    'map_selector' => '',
    'score_label' => '',
    'performance_caption' => '',
    'aria' => [
        'finished' => '',
        'live' => '',
        'upcoming' => '',
    ],
    'stats' => [
        'acs' => '',
        'acs_full' => '',
        'kills' => '',
        'deaths' => '',
        'assists' => '',
        'adr' => '',
        'adr_full' => '',
        'kast_percentage' => '',
        'kast_full' => '',
        'first_kills' => '',
        'first_deaths' => '',
        'headshot_percentage' => '',
        'agent_name' => '',
        'player' => '',
        'caption' => '',
    ],
    'patch' => '',
    'performance' => '',
    'economy' => '',
];
