<?php
return [
    'title' => '',
    'styled_title' => '',
    'subtitle' => '',
    'opendata' => [
        'title' => '',
        'body' => '',
        'btn' => '',
    ],
    'titles' => [
        'player_team' => '',
        'tournament' => '',
        'matches' => '',
        'news' => '',
        'others' => '',
    ],
    'descriptions' => [
        'player_team' => "",
        'tournament' => '',
        'matches' => "",
        'news' => '',
        'others' => '',
    ],
    'players' => [
        'titles' => [
            'main' => '',
            'additional' => '',
            'confidential' => '',
        ],
        'id' => '',
        'handle' => '',
        'first_name' => '',
        'last_name' => '',
        'country_code' => '',
        'bio' => '',
        'socials' => '',
        'discord_id' => '',
        'val_id' => '',
        'vlr_id' => '',
    ],
    'player_team' => [
        'cascade' => '',
        'player_id' => '',
        'team_id' => '',
        'role' => '',
        'joined_at' => '',
        'left_at' => '',
    ],
    'teams' => [
        'titles' => [
            'main' => '',
            'additional' => '',
        ],
        'id' => '',
        'name' => '',
        'short_name' => '',
        'country_code' => '',
        'bio' => '',
        'website' => '',
        'socials' => '',
        'vlr_id' => '',
    ],
    'tournaments' => [
        'titles' => [
            'main' => '',
            'additional' => '',
        ],
        'id' => '',
        'name' => '',
        'region' => '',
        'category' => '',
        'prize_pool' => '',
        'location' => '',
        'start_date' => '',
        'end_date' => '',
        'status' => '',
        'description' => '',
    ],
    'tournament_phases' => [
        'titles' => [
            'structure' => '',
        ],
        'tournament_id' => '',
        'name' => '',
        'format' => '',
        'parent_id' => '',
        'order' => '',
    ],
    'tournament_teams' => [
        'link' => '',
        'team_list' => '',
    ],
    'matches' => [
        'titles' => [
            'structure' => '',
        ],
        'id' => '',
        'tournament_id' => '',
        'phase_id' => '',
        'round_number' => '',
        'round_name' => '',
        'match_order' => '',
        'team_a_id' => '',
        'team_b_id' => '',
        'scheduled_at' => '',
        'status' => '',
        'team_a_score' => '',
        'team_b_score' => '',
        'best_of' => '',
        'patch' => '',
    ],
    'match_vetos' => [
        'id' => '',
        'match_id' => '',
        'team_id' => '',
        'map_name' => '',
        'type' => '',
        'order' => '',
    ],
    'game_maps' => [
        'id' => '',
        'api_match_id' => '',
        'match_id' => '',
        'map_name' => '',
        'team_a_score' => '',
        'team_b_score' => '',
        'order' => '',
        'is_completed' => '',
    ],
    'game_player_stats' => [
        'id' => '',
        'match_id' => '',
        'game_map_id' => '',
        'player_id' => '',
        'team_id' => '',
        'agent_name' => '',
        'kills' => '',
        'deaths' => '',
        'assists' => '',
        'acs' => '',
        'adr' => '',
        'kast_percentage' => '',
        'first_kills' => '',
        'first_deaths' => '',
        'headshot_percentage' => '',
    ],
    'game_map_rounds' => [
        'id' => '',
        'game_map_id' => '',
        'round_number' => '',
        'winning_team' => '',
        'win_type' => '',
    ],
    'game_map_round_player_stats' => [
        'id' => '',
        'game_map_round_id' => '',
        'player_id' => '',
        'kills' => '',
        'assists' => '',
        'score' => '',
        'economy_spent' => '',
        'economy_remaining' => '',
        'weapon_id' => '',
        'armor' => '',
    ],
    'news' => [
        'titles' => [
            'main' => '',
            'additional' => '',
        ],
        'id' => '',
        'author' => '',
        'title' => '',
        'content' => '',
        'status' => '',
        'is_featured' => '',
        'published_at' => '',
        'relation' => '',
    ],
    'others' => [
        'titles' => [
            'main' => '',
        ],
        'uri' => '',
        'viewed_at' => '',
        'count' => '',
    ],
];
